
T O H L E      J E

HHHHHHHHH     HHHHHHHHH               AAA               DDDDDDDDDDDDD
H:::::::H     H:::::::H              A:::A              D::::::::::::DDD
H:::::::H     H:::::::H             A:::::A             D:::::::::::::::DD
HH::::::H     H::::::HH            A:::::::A            DDD:::::DDDDD:::::D
  H:::::H     H:::::H             A:::::::::A             D:::::D    D:::::D
  H:::::H     H:::::H            A:::::A:::::A            D:::::D     D:::::D
  H::::::HHHHH::::::H           A:::::A A:::::A           D:::::D     D:::::D
  H:::::::::::::::::H          A:::::A   A:::::A          D:::::D     D:::::D
  H:::::::::::::::::H         A:::::A     A:::::A         D:::::D     D:::::D
  H::::::HHHHH::::::H        A:::::AAAAAAAAA:::::A        D:::::D     D:::::D
  H:::::H     H:::::H       A:::::::::::::::::::::A       D:::::D     D:::::D
  H:::::H     H:::::H      A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D
HH::::::H     H::::::HH   A:::::A             A:::::A   DDD:::::DDDDD:::::D
H:::::::H     H:::::::H  A:::::A               A:::::A  D:::::::::::::::DD
H:::::::H     H:::::::H A:::::A                 A:::::A D::::::::::::DDD
HHHHHHHHH     HHHHHHHHHAAAAAAA                   AAAAAAADDDDDDDDDDDDD

                                              C O      Ž E R E     M U Z I K U
